node{
    
def mavenHome = tool name: "maven"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '2', artifactNumToKeepStr: '2', daysToKeepStr: '2', numToKeepStr: '2')), pipelineTriggers([pollSCM('* * * * *')])])
    
stage('Getting Code'){
git branch: 'development', credentialsId: 'ab8ebb1c-0d75-494c-8c01-a4e57bf08121', url: 'https://github.com/vineelcheedella/maven-web-application.git'
    
}    
stage('build'){

sh "${mavenHome}/bin/mvn clean package"
}/*
stage('sonarqube report'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('nexus repo'){
sh "${mavenHome}/bin/mvn deploy"
}
stage('deploy to container'){
sshagent(['337b5b51-b0e3-4d4c-b2e5-182417ede503']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.34.116:/opt/apache-tomcat-9.0.56/webapps/"
}
stage('send email notification'){
emailext body: '''Build status


Regards
Vineel
''', subject: 'build details', to: 'vineelcheedella@gmail.com'
}
}*/
}
